REACT_APP_TITLE=Mahmod Mahajna (4sploit)
GENERATE_SOURCEMAP=false
REACT_APP_IS_UNDER_CONSTRUCTION=false
REACT_APP_OWNER_NAME=Mahmod Mahajna
REACT_APP_ASSETS_PATH=assets
REACT_APP_API_BASE_URL=/api
REACT_APP_BASE_URL=